URL = http://sandjsmdc.in/
test1=http://13.233.180.38:8090/
test = http://124.153.111.158/eComJSMDC/index.html
invalidlogin = Invalid UserName / Password
RegPageVerify = NEW BUYER REGISTRATION FORM
alertNameofBuyer = Please enter Name of Buyer
NameofBuyer = Test
alertAddress = Please enter Address
address = #3, 4th main
alertDistrict = Please select a district
district = khun
alertMobile = Please give valid mobile No
InvalidMobileNo = 9786ert12
ValidMobileNo = 2345678909
alertOtp = Please enter 4 digit numeric OTP
dummyOtp = 4123
InvalidOtp = tr45ui
alertVillage = Please enter Village/Town
village = Khunti
alertPincode = Please enter 6 digit numeric Pin Code
invalidpincode = 56tre6
pincode = 675656
alertusername = Please enter User Name
alertAlredyexistuser = UserName  already exists
alertpassword = Please enter 6 digit Password
alertpwdntmatch=  Passwords did not match
otpNotmatch = OTP Not Matching
alertFPMobile = Please give the valid Mobile Number
UserNname = tester
invlidpwd = 1
pwd = 123456
dpwd = 2
alertsuccess = User Created Successfully...
notifyrUN = Please update the User name and mobile number before start registration, ignore if already updated.
alertprobablynotValid = OTP Not sent. Probably invalid mobile no..
alertFPwdMob= Please Enter 10 Digit Mobile Number
alertOtpSent = OTP has been sent to given mobile number
buyerTypeIndividual = Indivi
usrName= AutomatedJSMDC
alertPwd= Please Enter the Password
alrtusername = Please Enter the User Name
alertOtpNtSent = OTP Not sent
alertpwdsix = Please enter 6 digit Password
alertCnfmPwd = Please Enter the Confirm Password
alertFPMISmatchPWD = Passwords did not match..
alertFail = Failure
alertOtpFP = Please Enter the OTP
email = automate.testing@mailinator.com
gst = 647ERYYRT4778RET6767HYL
pan = QWERT3656UW873KL
alertExeed= Exceeded available quantity
alertDistrictBN = select a district
alertStockyrdBN = select a stockyard
alertQtyBN = Enter Quantity
newNumber = 9988774455
alertAddressRB = Please enter an address
alertPhoneRB = Please enter mobile number
alertinvalidMobileRB = Please give valid mobile No
exeedUserLimit = Exceeded Per User Limit
alrtAlrdyMobile = Mobile No  already registered
paymentSuccessMsg= Thank you for your order!
bookingidNA = NA
paymentStatusfail = Failure
alertcnfrmpwd6 = Please enter 6 digit Confirm Password

NewUser = USER_5
otpNtsendInvalidmobile = 2345671235
